STANDARD(LVCMOS33) {
    pin clk CLOCK FREQUENCY(100MHz)

    pin rst_n RESET

    pin led[0] LED0
    pin led[1] LED1
    pin led[2] LED2
    pin led[3] LED3
    pin led[4] LED4
    pin led[5] LED5
    pin led[6] LED6
    pin led[7] LED7

    pin usb_rx USB_RX
    pin usb_tx USB_TX


        // ABCDE
        pin mataddr[0] C11
        pin mataddr[1] C40
        pin mataddr[2] C8
        pin mataddr[3] C43
        pin mataddr[4] C37
    
        // R1G1B1
        pin mattop[0] C23
        pin mattop[1] C28
        pin mattop[2] C20
    
        // R2G2B2
        pin matbot[0] C17
        pin matbot[1] C34
        pin matbot[2] C14
    
        // Matrix Control
        pin matclk C5
        pin matoe C2
        pin matlat C46
    
        //Ground
        pin matgnd[0] C31
        pin matgnd[1] C49
}