STANDARD(LVCMOS33) {
    pin clk CLOCK FREQUENCY(10MHz)

    // pin rst_n RESET

    pin led[0] LED0
    pin led[1] LED1
    pin led[2] LED2
    pin led[3] LED3
    pin led[4] LED4
    pin led[5] LED5
    pin led[6] LED6
    pin led[7] LED7

    pin usb_rx USB_RX
    pin usb_tx USB_TX
    
    pin io_led[0] A21
    pin io_led[1] A20
    pin io_led[2] A18
    pin io_led[3] A17
    pin io_led[4] A15
    pin io_led[5] A14
    pin io_led[6] A12
    pin io_led[7] A11

    PULL(UP) {
        // pin testpullup B30

        // UP, DOWN, LEFT, RIGHT
        pin butt_dirs[0] B23
        pin butt_dirs[1] B20
        pin butt_dirs[2] B17
        pin butt_dirs[3] B14

        pin butt_sel_desel[0] B11
        pin butt_sel_desel[1] B8
        
        pin butt_reset B5
        pin butt_next_play B2
    }
    
    // seven segment pins
    pin aseg[0] C24
    pin aseg[1] C21
    pin aseg[2] C18
    pin aseg[3] C15
    pin aseg[4] C12
    pin aseg[5] C9
    pin aseg[6] C23
    pin aseg[7] C20
    pin aseg[8] C17
    pin aseg[9] C14
    pin aseg[10] C11
    pin aseg[11] C8

    pin bseg[0] C27
    pin bseg[1] C30
    pin bseg[2] C33
    pin bseg[3] C36
    pin bseg[4] C39
    pin bseg[5] C42
    pin bseg[6] C28
    pin bseg[7] C31
    pin bseg[8] C34
    pin bseg[9] C37
    pin bseg[10] C40
    pin bseg[11] C43

    pin timerseg[0] B28
    pin timerseg[1] B31
    pin timerseg[2] B34
    pin timerseg[3] B37
    pin timerseg[4] B40
    pin timerseg[5] B43
    pin timerseg[6] B27
    pin timerseg[7] B30
    pin timerseg[8] B33
    pin timerseg[9] B36
    pin timerseg[10] B39
    pin timerseg[11] B42
        
    // ABCDE
    pin mataddr[0] A40
    pin mataddr[1] A39
    pin mataddr[2] A43
    pin mataddr[3] A42
    pin mataddr[4] A36
    
    // R1G1B1
    pin mattop[2] A28
    pin mattop[1] A27
    pin mattop[0] A31
    
    // R2G2B2
    pin matbot[2] A34
    pin matbot[1] A33
    pin matbot[0] A37
    
    // Matrix Control
    pin matclk A46
    pin matoe A49
    pin matlat A45
    
    // Matrix Ground
    pin matgnd[0] A30
    pin matgnd[1] A48
}