STANDARD(LVCMOS33) {
    pin clk CLOCK FREQUENCY(100MHz)

    pin rst_n RESET

    pin led[0] LED0
    pin led[1] LED1
    pin led[2] LED2
    pin led[3] LED3
    pin led[4] LED4
    pin led[5] LED5
    pin led[6] LED6
    pin led[7] LED7

    pin usb_rx USB_RX
    pin usb_tx USB_TX

    
    // ABCDE
    pin mataddr[0] C12
    pin mataddr[1] C39
    pin mataddr[2] C9
    pin mataddr[3] C42
    pin mataddr[4] C36
    
    // R1G1B1
    pin mattop[0] C24
    pin mattop[1] C27
    pin mattop[2] C21
    
    // R2G2B2
    pin matbot[0] C18
    pin matbot[1] C33
    pin matbot[2] C15
    
    // Matrix Control
    pin matclk C6
    pin matoe C3
    pin matlat C45
    
    //Ground
    pin matgnd[0] C30
    pin matgnd[1] C48
}