{
    "project": {
        "type": "V1.3",
        "projectName": "blank",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/display_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fsm.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shift_register.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_10",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_10/clk_10_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_10/clk_10.xci"
                    }
                ]
            }
        ]
    }
}