{
    "project": {
        "type": "V1.3",
        "projectName": "blank",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/fifo.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/display_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fsm.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_adder_rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_adder_rca_fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_shifter_left.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_shifter_mux2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_shifter_right.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_shifter_right_ari.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}