#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 15 03:38:17 2025
# Process ID: 25016
# Current directory: C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.runs/synth_1
# Command line: vivado.exe -log alchitry_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alchitry_top.tcl
# Log file: C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.runs/synth_1/alchitry_top.vds
# Journal file: C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.runs/synth_1\vivado.jou
# Running On: LAPTOP-6R0BMEKF, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16312 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: synth_design -top alchitry_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1287.070 ; gain = 438.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alchitry_top' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alchitry_top.sv:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/button_conditioner.sv:7]
	Parameter CLK_FREQ bound to: 27'b101111101011110000100000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/pipeline.sv:7]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/pipeline.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/button_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alu.sv:7]
	Parameter SIZE bound to: 4'b1101 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/reset_conditioner.sv:7]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/reset_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bram' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/bram.sv:7]
	Parameter WIDTH bound to: 2'b10 
	Parameter ENTRIES bound to: 13'b1000010000000 
INFO: [Synth 8-6157] synthesizing module 'simple_ram' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/simple_ram.v:50]
	Parameter WIDTH bound to: 2'b10 
	Parameter ENTRIES bound to: 13'b1000010000000 
INFO: [Synth 8-6155] done synthesizing module 'simple_ram' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/simple_ram.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/bram.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/bram.sv:7]
INFO: [Synth 8-6157] synthesizing module 'display_driver' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/display_driver.sv:7]
	Parameter ADDRESS_SIZE bound to: 3'b101 
	Parameter MATRIX_WIDTH bound to: 7'b1000000 
	Parameter CLK_FREQ bound to: 27'b101111101011110000100000000 
INFO: [Synth 8-226] default block is never used [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/display_driver.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'display_driver' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/display_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector__parameterized0' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b0 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector__parameterized0' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:1822]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:1858]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:1894]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:1930]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:1974]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:2010]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:2046]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:2082]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:2132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:337]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fsm.sv:7]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/regfile.sv:7]
	Parameter WIDTH bound to: 4'b1101 
	Parameter ENTRIES bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/regfile.sv:7]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/counter.sv:7]
	Parameter SIZE bound to: 2 - type: integer 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 3'b011 
	Parameter UP bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/bin_to_dec.sv:7]
	Parameter DIGITS bound to: 3'b100 
	Parameter LEADING_ZEROS bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/bin_to_dec.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fifo.sv:7]
	Parameter WIDTH bound to: 2'b10 
	Parameter ENTRIES bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'simple_dual_port_ram' [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/simple_dual_port_ram.v:47]
	Parameter WIDTH bound to: 2'b10 
	Parameter ENTRIES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'simple_dual_port_ram' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/simple_dual_port_ram.v:47]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/fifo.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alchitry_top' (0#1) [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alchitry_top.sv:7]
WARNING: [Synth 8-6014] Unused sequential element D_buff1_q_reg was removed.  [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alchitry_top.sv:705]
WARNING: [Synth 8-6014] Unused sequential element D_buff2_q_reg was removed.  [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alchitry_top.sv:706]
WARNING: [Synth 8-6014] Unused sequential element D_buff3_q_reg was removed.  [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.srcs/sources_1/imports/source/alchitry_top.sv:707]
WARNING: [Synth 8-3917] design alchitry_top has port matgnd[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port matgnd[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.273 ; gain = 578.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.273 ; gain = 578.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.273 ; gain = 578.496
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1427.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alchitry_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alchitry_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/constraint/au_props.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1488.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1488.480 ; gain = 639.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1488.480 ; gain = 639.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1488.480 ; gain = 639.703
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'D_states_q_reg' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.480 ; gain = 639.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   14 Bit       Adders := 9     
	   2 Input   13 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 6     
+---XORs : 
	   2 Input     13 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               13 Bit    Registers := 9     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 24    
	                1 Bit    Registers := 11    
+---RAMs : 
	               8K Bit	(4224 X 2 bit)          RAMs := 2     
	                8 Bit	(4 X 2 bit)          RAMs := 3     
+---Muxes : 
	  10 Input   14 Bit        Muxes := 3     
	   2 Input   14 Bit        Muxes := 9     
	   5 Input   13 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 5     
	   4 Input   12 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 1     
	  10 Input   10 Bit        Muxes := 3     
	 179 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 20    
	   4 Input    8 Bit        Muxes := 18    
	   3 Input    8 Bit        Muxes := 4     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 48    
	   3 Input    7 Bit        Muxes := 2     
	  10 Input    7 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 48    
	   2 Input    5 Bit        Muxes := 16    
	 179 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 23    
	 179 Input    4 Bit        Muxes := 4     
	  11 Input    4 Bit        Muxes := 3     
	  12 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	 179 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 4     
	   9 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	 179 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 47    
	   4 Input    1 Bit        Muxes := 6     
	  10 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	 179 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design alchitry_top has port matgnd[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port matgnd[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1542.582 ; gain = 693.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|fsm         | D_debug_dff_q_reg | 256x8         | Block RAM      | 
+------------+-------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|alchitry_top | brams/bram1/ram_reg | 4 K x 2(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|alchitry_top | brams/bram2/ram_reg | 4 K x 2(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+-----------------+-----------+----------------------+---------------+
|Module Name  | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-----------------+-----------+----------------------+---------------+
|alchitry_top | sr1/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
|alchitry_top | sr2/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
|alchitry_top | sr3/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
+-------------+-----------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1543.199 ; gain = 694.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1593.656 ; gain = 744.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|alchitry_top | brams/bram1/ram_reg | 4 K x 2(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|alchitry_top | brams/bram2/ram_reg | 4 K x 2(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+-------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+-------------+-----------------+-----------+----------------------+---------------+
|Module Name  | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-----------------+-----------+----------------------+---------------+
|alchitry_top | sr1/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
|alchitry_top | sr2/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
|alchitry_top | sr3/ram/mem_reg | Implied   | 4 x 2                | RAM16X1D x 2  | 
+-------------+-----------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance brams/bram1/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance brams/bram2/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance sm/D_debug_dff_q_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1606.836 ; gain = 758.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.098 ; gain = 766.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.098 ; gain = 766.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.098 ; gain = 766.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.098 ; gain = 766.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.105 ; gain = 766.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.105 ; gain = 766.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    87|
|3     |LUT1     |    50|
|4     |LUT2     |   163|
|5     |LUT3     |   137|
|6     |LUT4     |   162|
|7     |LUT5     |   205|
|8     |LUT6     |   698|
|9     |MUXF7    |     7|
|10    |RAM16X1D |     6|
|11    |RAMB18E1 |     3|
|13    |FDPE     |     8|
|14    |FDRE     |   411|
|15    |FDSE     |     6|
|16    |IBUF     |    10|
|17    |OBUF     |    69|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.105 ; gain = 766.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1615.105 ; gain = 705.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.105 ; gain = 766.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1627.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances

Synth Design complete | Checksum: 3c94971a
INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1632.816 ; gain = 1176.047
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ye Ye Taut/Documents/alchitry/FPGA _PAIN/fpga-pain/build/vivado/blank.runs/synth_1/alchitry_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alchitry_top_utilization_synth.rpt -pb alchitry_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 03:39:22 2025...
