#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr  1 11:57:38 2025
# Process ID         : 40772
# Current directory  : C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1
# Command line       : vivado.exe -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top.vdi
# Journal file       : C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1\vivado.jou
# Running On         : PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 9900X 12-Core Processor            
# CPU Frequency      : 4392 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 66125 MB
# Swap memory        : 4160 MB
# Total Virtual      : 70286 MB
# Available Virtual  : 33652 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 491.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/constraint/alchitry.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/constraint/alchitry.xdc:5]
Finished Parsing XDC File [C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.328 ; gain = 903.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1189.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1225.293 ; gain = 35.965

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1615.074 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1615.074 ; gain = 0.000
Phase 1 Initialization | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1615.074 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1615.074 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1615.074 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bd74fb11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1615.074 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 263d43155

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1615.074 ; gain = 0.000
Retarget | Checksum: 263d43155
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20007067f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1615.074 ; gain = 0.000
Constant propagation | Checksum: 20007067f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.074 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a2ed0e22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1615.074 ; gain = 0.000
Sweep | Checksum: 1a2ed0e22
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a2ed0e22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1615.074 ; gain = 0.000
BUFG optimization | Checksum: 1a2ed0e22
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a2ed0e22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1615.074 ; gain = 0.000
Shift Register Optimization | Checksum: 1a2ed0e22
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a2ed0e22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1615.074 ; gain = 0.000
Post Processing Netlist | Checksum: 1a2ed0e22
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1615.074 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1615.074 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1615.074 ; gain = 0.000
Phase 9 Finalization | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1615.074 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1615.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1684.102 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1df2f03ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1684.102 ; gain = 69.027

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1df2f03ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1684.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1086fe61d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d7f5f588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2176817c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2176817c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2176817c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f4db717a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d464e4d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d464e4d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20d279c2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 216e1c8d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 62 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 54, total 62, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 91 nets or LUTs. Breaked 62 LUTs, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           62  |             29  |                    91  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           62  |             29  |                    91  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1de116485

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 19df07724

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19df07724

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f44e8b02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 291ced471

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a0394d74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24e9c457e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2a36d73d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2645db53e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d5467ac6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 200facb03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2bd6764d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2bd6764d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aabdd4ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.208 | TNS=-645.810 |
Phase 1 Physical Synthesis Initialization | Checksum: 14f0b9658

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20b6fb7eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aabdd4ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.153. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d69a884a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d69a884a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d69a884a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d69a884a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: d69a884a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.102 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3d7e46b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000
Ending Placer Task | Checksum: cd0abefa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1684.102 ; gain = 0.000
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1684.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.153 | TNS=-394.148 |
Phase 1 Physical Synthesis Initialization | Checksum: 1976604c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.153 | TNS=-394.148 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1976604c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.153 | TNS=-394.148 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram1/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram1/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net brams/bram1/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/ADDRARDADDR[0]. Critical path length was reduced through logic transformation on cell sm/ram_reg_i_13__0_comp.
INFO: [Physopt 32-735] Processed net display/override_address. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.044 | TNS=-393.716 |
INFO: [Physopt 32-663] Processed net sm/D_states_q_reg[7]_0[0].  Re-placed instance sm/D_states_q_reg[0]
INFO: [Physopt 32-735] Processed net sm/D_states_q_reg[7]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.008 | TNS=-393.207 |
INFO: [Physopt 32-663] Processed net sm/D_states_q_reg[7]_0[3].  Re-placed instance sm/D_states_q_reg[6]
INFO: [Physopt 32-735] Processed net sm/D_states_q_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.997 | TNS=-393.054 |
INFO: [Physopt 32-702] Processed net sm/D_states_d__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[1]_i_2_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[1]_i_2_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.994 | TNS=-393.276 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_d__0[3]. Critical path length was reduced through logic transformation on cell sm/D_states_q[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.986 | TNS=-393.230 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram2/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram2/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net brams/bram2/ram_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q_reg[5]_2[0]. Critical path length was reduced through logic transformation on cell sm/ram_reg_i_13_comp.
INFO: [Physopt 32-735] Processed net display/override_address. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.975 | TNS=-393.208 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[1]_i_4_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[1]_i_4_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[1]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.970 | TNS=-393.203 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.948 | TNS=-391.395 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[3]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net sm/D_states_q[3]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.907 | TNS=-391.183 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[7]_i_1_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.857 | TNS=-390.071 |
INFO: [Physopt 32-702] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.792 | TNS=-388.972 |
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_registers_q[7][0]_i_6_n_0. Critical path length was reduced through logic transformation on cell sm/D_registers_q[7][0]_i_6_comp.
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.768 | TNS=-383.980 |
INFO: [Physopt 32-710] Processed net sm/D_states_q[7]_i_1_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[7]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.677 | TNS=-382.788 |
INFO: [Physopt 32-710] Processed net sm/D_states_q[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[3]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.619 | TNS=-382.470 |
INFO: [Physopt 32-710] Processed net sm/D_states_q[7]_i_1_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.480 | TNS=-380.054 |
INFO: [Physopt 32-710] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Critical path length was reduced through logic transformation on cell sm/D_registers_q[7][0]_i_3_comp.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.459 | TNS=-379.697 |
INFO: [Physopt 32-710] Processed net sm/D_registers_q[7][0]_i_6_n_0. Critical path length was reduced through logic transformation on cell sm/D_registers_q[7][0]_i_6_comp_1.
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.456 | TNS=-379.742 |
INFO: [Physopt 32-710] Processed net sm/D_registers_q[7][0]_i_6_n_0. Critical path length was reduced through logic transformation on cell sm/D_registers_q[7][0]_i_6_comp.
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q[7][0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.438 | TNS=-379.436 |
INFO: [Physopt 32-702] Processed net L_reg/D_states_q_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_states_q_reg[6]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L_reg/D_states_q_reg[6]_0. Critical path length was reduced through logic transformation on cell L_reg/D_registers_q[7][31]_i_83_comp.
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q[7][29]_i_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.317 | TNS=-371.314 |
INFO: [Physopt 32-663] Processed net sm/D_states_q[7]_i_17_n_0.  Re-placed instance sm/D_states_q[7]_i_17_comp
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.278 | TNS=-369.946 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1_repN. Critical path length was reduced through logic transformation on cell L_reg/D_registers_q[7][0]_i_11_comp.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][27]_i_7_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.202 | TNS=-368.733 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L_reg/D_registers_q_reg[7][29]_i_9_1. Critical path length was reduced through logic transformation on cell L_reg/D_registers_q[7][0]_i_11_comp_3.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][27]_i_7_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.144 | TNS=-367.471 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.125 | TNS=-366.687 |
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][30]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_registers_q[7][30]_i_7_n_0. Critical path length was reduced through logic transformation on cell sm/D_registers_q[7][30]_i_7_comp.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][27]_i_7_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.042 | TNS=-361.754 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[7]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[7]_i_29_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[7]_i_29_comp.
INFO: [Physopt 32-735] Processed net sm/M_alum_out[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.041 | TNS=-361.043 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L_reg/D_registers_q[7][0]_i_17_n_0. Critical path length was reduced through logic transformation on cell L_reg/D_registers_q[7][0]_i_17_comp_1.
INFO: [Physopt 32-735] Processed net sm/D_registers_q_reg[7][27]_i_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.985 | TNS=-360.139 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][25]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L_reg/D_registers_q[7][25]_i_9_n_0. Critical path length was reduced through logic transformation on cell L_reg/D_registers_q[7][25]_i_9_comp.
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q[7][24]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.938 | TNS=-354.963 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net sm/D_registers_q_reg[7][20]_i_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.912 | TNS=-354.521 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net L_reg/D_registers_q[7][31]_i_187_n_0.  Re-placed instance L_reg/D_registers_q[7][31]_i_187
INFO: [Physopt 32-735] Processed net L_reg/D_registers_q[7][31]_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.892 | TNS=-353.861 |
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][22]_i_9_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_8_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][17]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.875 | TNS=-351.091 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.853 | TNS=-345.297 |
INFO: [Physopt 32-81] Processed net display/D_state_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net display/D_state_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.813 | TNS=-341.036 |
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[3][3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net sm/M_sm_ra1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.804 | TNS=-337.400 |
INFO: [Physopt 32-702] Processed net display/D_state_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net sm/D_registers_q[7][2]_i_9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sm/D_registers_q[7][2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.797 | TNS=-336.280 |
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_q_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.735 | TNS=-328.255 |
INFO: [Physopt 32-702] Processed net sm/M_sm_ra1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/ram_reg_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/M_display_reading. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_pixel_idx_q[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_state_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][22]_i_9_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_8_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][17]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[3][3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/M_sm_ra1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/ram_reg_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/M_display_reading. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_pixel_idx_q[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_d__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.729 | TNS=-328.233 |
INFO: [Physopt 32-702] Processed net brams/bram2/ram_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_q_reg[5]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.713 | TNS=-328.131 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_q[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.704 | TNS=-328.075 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_q[7]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.663 | TNS=-327.331 |
INFO: [Physopt 32-702] Processed net sm/D_states_q_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[2]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_d__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.663 | TNS=-327.331 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 155684605

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1684.102 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.663 | TNS=-327.331 |
INFO: [Physopt 32-702] Processed net sm/D_states_q_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_state_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_d__0[2]. Critical path length was reduced through logic transformation on cell sm/D_states_q[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.657 | TNS=-327.315 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sm/D_states_q[1]_i_7_n_0. Critical path length was reduced through logic transformation on cell sm/D_states_q[1]_i_7_comp.
INFO: [Physopt 32-735] Processed net sm/D_states_q[1]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.650 | TNS=-327.308 |
INFO: [Physopt 32-702] Processed net sm/D_states_q[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][22]_i_9_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_8_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][17]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[3][3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/M_sm_ra1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/ram_reg_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/M_display_reading. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_pixel_idx_q[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net sm/D_states_d__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.647 | TNS=-327.259 |
INFO: [Physopt 32-710] Processed net sm/D_states_d__0[2]. Critical path length was reduced through logic transformation on cell sm/D_states_q[2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net sm/D_states_q[2]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-327.233 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram2/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'brams/bram2/ram_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net brams/bram2/ram_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q_reg[5]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net brams/bram2/ram_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_state_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q_reg[7][31]_i_37_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][31]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][22]_i_9_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q[7][22]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_8_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][17]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_registers_q[7][12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L_reg/D_registers_q_reg[3][3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/M_sm_ra1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/ram_reg_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/M_display_reading. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net display/D_pixel_idx_q[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sm/D_states_q_reg[5]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-327.233 |
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1684.102 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 155684605

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1684.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.627 | TNS=-327.233 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.526  |         66.915  |            2  |              0  |                    43  |           0  |           2  |  00:00:06  |
|  Total          |          1.526  |         66.915  |            2  |              0  |                    43  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1fb492de7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
357 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1684.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1684.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7ee73ae0 ConstDB: 0 ShapeSum: 3ea0816 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ff3a264b | NumContArr: 63a8ca9c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e834e621

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1774.289 ; gain = 90.188

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e834e621

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1774.289 ; gain = 90.188

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e834e621

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1774.289 ; gain = 90.188
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ca0ba7e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.785 ; gain = 120.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.416 | TNS=-277.602| WHS=-0.180 | THS=-4.579 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2182
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2182
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ebed71a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.785 ; gain = 120.684

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ebed71a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.785 ; gain = 120.684

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f5e45ada

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.785 ; gain = 120.684
Phase 4 Initial Routing | Checksum: 1f5e45ada

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1804.785 ; gain = 120.684
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| clk_0              | clk_0             | sm/D_states_q_reg[3]/D |
| clk_0              | clk_0             | sm/D_states_q_reg[0]/D |
+--------------------+-------------------+------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1341
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.015 | TNS=-622.310| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e18730e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.325 | TNS=-627.155| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 244384e44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
Phase 5 Rip-up And Reroute | Checksum: 244384e44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2489544bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.922 | TNS=-599.750| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b607d5c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b607d5c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
Phase 6 Delay and Skew Optimization | Checksum: 2b607d5c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.922 | TNS=-596.752| WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 30746b157

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
Phase 7 Post Hold Fix | Checksum: 30746b157

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.978075 %
  Global Horizontal Routing Utilization  = 1.35893 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y57 -> INT_L_X32Y57

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 30746b157

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 30746b157

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ba4033bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ba4033bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.922 | TNS=-596.752| WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2ba4033bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
Total Elapsed time in route_design: 16.133 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13dd7d10b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13dd7d10b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
373 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1837.270 ; gain = 153.168
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
390 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1876.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1876.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1876.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1876.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12021504 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
405 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2377.371 ; gain = 501.180
INFO: [Common 17-206] Exiting Vivado at Tue Apr  1 11:58:34 2025...
