/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 26984
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 13 11:24:11 SGT 2025
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1600
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	yourmum
User home directory: C:/Users/yourmum
User working directory: C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/yourmum/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/yourmum/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/yourmum/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/vivado.log
Vivado journal file: 	C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/vivado.jou
Engine tmp dir: 	C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/.Xil/Vivado-26984-PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMPATH: C:\Program Files\AMD\RyzenMaster\
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent34276 "C:\Users\yourmum\Downloads\fpga-pain\fpga-pain\build\vivado\blank.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\yourmum\Downloads\fpga-pain\fpga-pain\build\vivado:PC-Sun13-04-2025_11-24-02.75
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\yourmum\Downloads\fpga-pain\fpga-pain\build\vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 848 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\yourmum\Downloads\fpga-pain\fpga-pain\build\vivado\blank.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+147595kb) [00:00:04]
// [Engine Memory]: 779 MB (+665868kb) [00:00:04]
// [GUI Memory]: 157 MB (+7542kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// Tcl Message: open_project C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/blank.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 848 MB (+31425kb) [00:00:05]
// Project name: blank; location: C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 84 MB. Current time: 4/13/25, 11:24:12 AM SGT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,158 MB (+280028kb) [00:00:16]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,668 MB (+474229kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 84 MB. Current time: 4/13/25, 11:24:24 AM SGT
// Xgd.load filename: C:/Users/yourmum/Downloads/fpga-pain/fpga-pain/build/vivado/.Xil/Vivado-26984-PC/xc7a35t_detail.xgd_BC0 elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// [Engine Memory]: 1,912 MB (+168458kb) [00:00:20]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,032 MB (+25707kb) [00:00:21]
// [GUI Memory]: 184 MB (+19184kb) [00:00:21]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tftg256-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1360.469 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1450.441 ; gain = 0.461 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.258 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2053.258 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2053.258 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.258 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2053.258 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2053.258 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2053.258 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.258 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances  
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2421.184 ; gain = 1230.535 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 194 MB (+846kb) [00:00:22]
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Report Timing Summary"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Report Timing Summary"); // ag (dialog0)
// [GUI Memory]: 205 MB (+2156kb) [00:00:26]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog1)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_0]", 7); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_0, Setup -0.556 ns]", 8, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.2s
// Elapsed time: 14 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -0.556 ; 10 ; 216 ; sm/D_states_q_reg[7]/C ; brams/bram2/ram_reg/ADDRARDADDR[1] ; 9.959577 ; 2.6460001 ; 7.3135757 ; 10.0 ; clk_0 ; clk_0 ;  ; 0.03535534", 0, "-0.556", 1); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTab((HResource) null, (HResource) null, "Path Properties", 2); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 2,106 MB. GUI used memory: 137 MB. Current time: 4/13/25, 11:24:57 AM SGT
// [GUI Memory]: 219 MB (+3238kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 2,116 MB. GUI used memory: 133 MB. Current time: 4/13/25, 11:24:58 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 135 MB. Current time: 4/13/25, 11:25:07 AM SGT
// [Engine Memory]: 2,134 MB (+13kb) [00:01:04]
// [GUI Memory]: 231 MB (+873kb) [00:01:05]
// [GUI Memory]: 243 MB (+463kb) [00:01:06]
// [Engine Memory]: 2,243 MB (+1998kb) [00:01:06]
// [GUI Memory]: 255 MB (+700kb) [00:01:07]
// [GUI Memory]: 269 MB (+866kb) [00:01:07]
// [Engine Memory]: 2,362 MB (+8030kb) [00:01:08]
// [GUI Memory]: 283 MB (+567kb) [00:01:10]
// [GUI Memory]: 298 MB (+877kb) [00:01:12]
// [GUI Memory]: 314 MB (+606kb) [00:01:14]
// [GUI Memory]: 330 MB (+306kb) [00:01:14]
// [Engine Memory]: 2,500 MB (+20458kb) [00:01:15]
// Elapsed time: 22 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.971 ; 11.982 ;  ;  ;  ; sm/D_alu_buffer_q[0]_i_29_n_0", 11, "0.971", 1); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// [GUI Memory]: 347 MB (+513kb) [00:01:15]
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 169 MB. Current time: 4/13/25, 11:25:20 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 139 MB. Current time: 4/13/25, 11:25:21 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 139 MB. Current time: 4/13/25, 11:25:22 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 141 MB. Current time: 4/13/25, 11:25:24 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 140 MB. Current time: 4/13/25, 11:25:24 AM SGT
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.971 ; 11.982 ;  ;  ;  ; sm/D_alu_buffer_q[0]_i_29_n_0", 11, "sm/D_alu_buffer_q[0]_i_29_n_0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.971 ; 11.982 ;  ;  ;  ; sm/D_alu_buffer_q[0]_i_29_n_0", 11, (String) null, 5); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 132 MB. Current time: 4/13/25, 11:25:30 AM SGT
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 12.502 ;  ;  ;  ; sm/D_alu_buffer_q_reg[0]_i_11_n_0", 13, "sm/D_alu_buffer_q_reg[0]_i_11_n_0", 6); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 142 MB. Current time: 4/13/25, 11:25:32 AM SGT
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.450 ; 13.182 ;  ;  ;  ; sm/alum/data6", 15, (String) null, 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=1, routed) ; 0.000 ; 13.492 ;  ;  ;  ; sm/D_alu_buffer_q[0]_i_4_n_0", 17, (String) null, 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=4, routed) ; 0.497 ; 14.203 ;  ;  ;  ; sm/M_alum_out[0]", 19, (String) null, 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 155 MB. Current time: 4/13/25, 11:25:38 AM SGT
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "MUXF7 (Prop_muxf7_I1_O) ; (r) 0.214 ; 13.706 ; Site: SLICE_X50Y54 ; O ; D_alu_buffer_q_reg[0]_i_2 (MUXF7) ; sm/D_alu_buffer_q_reg[0]_i_2/O", 18, "Site: SLICE_X50Y54", 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "CARRY4 (Prop_carry4_DI[1]_CO[3]) ; (r) 0.520 ; 12.502 ; Site: SLICE_X50Y52 ; CO[3] ; D_alu_buffer_q_reg[0]_i_11 (CARRY4) ; sm/D_alu_buffer_q_reg[0]_i_11/CO[3]", 12, "Site: SLICE_X50Y52", 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "net (fo=2, routed) ; 0.971 ; 11.982 ;  ;  ;  ; sm/D_alu_buffer_q[0]_i_29_n_0", 11, (String) null, 3); // p (PAResourceOtoP.PathReportTableView_DESCRIPTION)
// Device view-level: 0.3
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 148 MB. Current time: 4/13/25, 11:25:54 AM SGT
// Device view-level: 0.8
// Device view-level: 1.1
// Device view-level: 1.4
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, "Tcl Console"); // aq (PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, view_tcl_console_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "phys_opt_design -directive AggressiveExplore", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'phys_opt_design -directive AggressiveExplore'
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: ROUTE_NET
// TclEventType: NETLIST_UPDATE
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 136 MB. Current time: 4/13/25, 11:26:22 AM SGT
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// Tcl Message: phys_opt_design -directive AggressiveExplore 
// Tcl Message: Command: phys_opt_design -directive AggressiveExplore Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t' INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode  INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore 
// Tcl Message:  Starting Initial Update Timing Task  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 3500.148 ; gain = 0.000 
// Tcl Message: INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.15s 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3500.148 ; gain = 0.000 
// Tcl Message:  Starting Physical Synthesis Task  Phase 1 Physical Synthesis Initialization 
// Tcl Message: INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.556 | TNS=-4.776 | WHS=0.024 | THS=0.000 | 
// Tcl Message: Phase 1 Physical Synthesis Initialization | Checksum: 2d0c72246  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 3500.148 ; gain = 0.000 
// Tcl Message:  Phase 2 Critical Path Optimization 
// Tcl Message: INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.556 | TNS=-4.776 | WHS=0.024 | THS=0.000 | INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_0. Processed net: brams/bram2/ram_reg_0[0]. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 117 MB. Current time: 4/13/25, 11:26:22 AM SGT
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: ROUTE_NET
// TclEventType: PLACEDB_MODIFY_PRE
